<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/restaurant-logo_large.png" type="image/x-icon">
    <link rel="stylesheet" href="Css/style.css">
    <title> David Chu's China Bistro </title>

</head>

<body id="body">

    <nav class="navbar navbar-expand-md">
        <div class="container-fluid p-0">
            <div class="row w-100">
                <div class="col-12 col-lg-6 g-0">
                    <div class="resturant-logo float-start d-lg-block d-none">
                        <picture>
                            <source media="(min-width:1200px)" srcset="Images/restaurant-logo_large.png">
                            <source media="(min-width:992px)" srcset="Images/restaurant-logo_medium.png">
                            <img src="Images/restaurant-logo_large.png" alt="resturant-logo" class="img-fluid">
                        </picture>
                    </div>
                    <h1 class="david d-inline-block"> DAVID CHU'S CHINA BISTRO </h1>
                    <div class="kosher-certfied d-inline-block px-4">
                        <img src="Images/star-k-logo.png" alt="" class="img-fluid">
                        <span class="kosher"> KOSHER CERTIFIED </span>
                    </div>
                    <button class="navbar-toggler float-end " id="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-12 col-lg-6 g-0">
                    <div class="collapse navbar-collapse p-0" id="navbarSupportedContent">
                        <ul class="navbar-nav m-0  w-100 justify-content-end">
                            <li class="nav-item d-block d-md-none">
                                <a class="nav-link" href="#">
                                    <span class="glyphicon glyphicon-home"></span>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="Menu">
                                    <span class="glyphicon glyphicon-cutlery"></span>
                                    Menu
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="glyphicon glyphicon-certificate"></span>
                                    Awards
                                </a>
                            </li>
                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link phone" href="tel:410-602-5008">
                                    410-602-5008
                                </a>
                                <span class="deliver d-block text-end px-4"> * We Deliver </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="resturant-number d-block d-md-none">
        <a href="tel:410-602-5008" class="phone d-block text-center">
            <span class="glyphicon glyphicon-earphone"></span>
            410-602-5008
        </a>
        <span class="deliver d-block text-center pt-3"> * WE DELIVER </span>
    </div>

    <div class="container Jumbotron g-0">
        <div class="row ">
            <div class="col p-0">
                <div class="resturant-image">
                    <picture class="jumbotron-img ">
                        <source media="(min-width: 1200px)" srcset="Images/jumbotron_1200.jpg">
                        <source media="(min-width: 992px)" srcset="Images/jumbotron_992.jpg">
                        <source media="(min-width: 250px)" srcset="Images/jumbotron_768.jpg">
                        <img src="Images/jumbotron_1200.jpg" alt="jumbotron-img" class="img-fluid">
                    </picture>
                </div>
            </div>
        </div>
    </div>




    <div class="container tri-img">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12  mb-5 ">
                <a href="#">
                    <div class="menu-title">
                        <img src="Images/menu-tile.jpg" alt="menu" class="img-fluid menus">
                        <span class=" d-block text-center"> MENU </span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12  mb-5 ">
                <a href="">
                    <div class="special-title">
                        <img src="Images/specials-tile.jpg" alt="special" class="img-fluid menus">
                        <span class=" d-block text-center"> SPECIALS </span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 mb-5 ">
                <a href="" class="w-100 m-0">
                    <div class="map-title">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675063579253!2d-76.7142630253981!3d39.36359441906447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sen!2s!4v1682582874947!5m2!1sen!2s"
                            width="100%" height="249" class="" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <span class=" d-block text-center"> MAP </span>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container foot">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="schedule">
                        <h1> Hours: </h1>
                        <span> Sun-Thurs: 11:15am - 10:00pm </span>
                        <span> Fri: 11:15am - 2:30pm </span>
                        <span> Saturday Closed </span>
                        <hr class="divider  d-block d-md-none">
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="address">
                        <h1> Address:</h1>
                        <span> 7105 Reisterstown Road </span>
                        <span> Baltimore, MD 21215 </span>
                        <p class="mile">
                            * Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all
                            deliveries.
                        </p>
                        <hr class="divider  d-block d-md-none">

                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="resturant">
                        <p>
                            <i>
                                "The best Chinese restaurant I've been to! And that's saying a lot, since I've been to
                                many!"
                            </i>
                        </p>
                        <p>
                            <i>
                                "Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"
                            </i>
                        </p>
                    </div>
                </div>
                <p class=" copy text-center pt-5">
                    © Copyright David Chu's China Bistro 2016 |
                    <a href=""> Admin </a>
                </p>
            </div>
        </div>
    </div>







    <img id="spinner" src="Images/spinner.svg" alt="spinner" class="img-fluid">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="Js/script.js"></script>

</body>

</html>